This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2023_conference.bst
Database file #1: ref.bib
You've used 64 entries,
            2773 wiz_defined-function locations,
            877 strings with 15921 characters,
and the built_in function-call counts, 31800 in all, are:
= -- 2600
> -- 2285
< -- 33
+ -- 766
- -- 702
* -- 2553
:= -- 4897
add.period$ -- 194
call.type$ -- 64
change.case$ -- 419
chr.to.int$ -- 64
cite$ -- 128
duplicate$ -- 1475
empty$ -- 2539
format.name$ -- 806
if$ -- 6664
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 67
newline$ -- 329
num.names$ -- 256
pop$ -- 963
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 1121
stack$ -- 0
substring$ -- 633
swap$ -- 159
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 689
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 797
